# Created using wingetcreate 1.6.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: Microchip.AtmelFlip
PackageVersion: 3.4.7.112
PackageLocale: en-US
Publisher: Atmel (Microchip)
PublisherUrl: https://www.microchip.com/
PublisherSupportUrl: https://www.microchip.com/en-us/support
PackageName: Atmel Flip
PackageUrl: https://www.microchip.com/en-us/development-tool/flip
License: Freeware
Copyright: No copyrights
ShortDescription: Flip supports in-system programming of flash devices through RS232, USB or CAN.
Moniker: Flip
Tags:
- atmel flip
- flip
- atmelflip
ManifestType: defaultLocale
ManifestVersion: 1.6.0
