# Created using wingetcreate 1.6.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: Microchip.AtmelFlip
PackageVersion: 3.4.7.112
InstallerType: nullsoft
Installers:
- InstallerUrl: https://ww1.microchip.com/downloads/aemDocuments/documents/DEV/ProductDocuments/SoftwareTools/JRE-Flip-Installer-3.4.7.112.exe
  Architecture: x86
  InstallerSha256: 5404B843378344D1F054CFD3F069DD477BF2BC73CF04F3B36FA1A0E77D77F0D7
ManifestType: installer
ManifestVersion: 1.6.0
