# Created using wingetcreate 1.6.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.6.0.schema.json

PackageIdentifier: PhilippeJounin.tftpd64
PackageVersion: "4.64"
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.6.0
