# Created using wingetcreate 1.6.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: PhilippeJounin.tftpd64
PackageVersion: "4.64"
PackageLocale: en-US
Publisher: PhilippeJounin
PackageName: Tftpd64 TFTP server
License: GPL-2.0
ShortDescription: 'Tftpd64 is a lightweight multi-threaded set of servers : TFTP, DNS, SNTP, SYSLOG and DHCP.'
ManifestType: defaultLocale
ManifestVersion: 1.6.0
