# Created using wingetcreate 1.6.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: PhilippeJounin.tftpd64
PackageVersion: "4.64"
InstallerType: nullsoft
Installers:
- InstallerUrl: https://bitbucket.org/phjounin/tftpd64/downloads/Tftpd64-4.64-setup.exe
  Architecture: x64
  InstallerSha256: 525A2EB43F2A4C702213723541335DC0391B42A01177E1FAF5873E0CB7540CE0
ManifestType: installer
ManifestVersion: 1.6.0
